{
  "name": "Bottle Filp!",
  "short_name": "BottleFlip",
  "description": "The best bottle flip game 2026",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ffd700",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://i.ibb.co/twmpHpQs/IMG-4177.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
